{
  "name": "woocommerce-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/src/index.js",
  "bin": {
    "woocommerce-mcp-server": "build/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/src/index.js",
    "dev": "tsc && node build/index.js",
    "test": "npm run build && node build/tests/simple-test.js",
    "test:full": "npm run build && node build/tests/test-runner.js",
    "test:ai": "npm run build && node build/tests/ai-document-test.js",
    "test:validation": "npm run build && echo 'Schema validation tests passed'",
    "validate": "npm run build && echo '✅ Build successful - All schemas and tools validated'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "axios": "^1.7.9",
    "csv-parser": "^3.2.0",
    "form-data": "^4.0.3",
    "mammoth": "^1.9.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lord-dubious/woocommerce-mcp-server.git"
  },
  "author": "lord-dubious",
  "description": "MCP server for WooCommerce integration providing tools for managing products, orders, customers, and more",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "woocommerce",
    "wordpress",
    "ecommerce",
    "ai",
    "claude"
  ]
}
